<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agar Mobile</title>
  <link rel="stylesheet" href="src/css/app.css">
  <link rel="stylesheet" href="src/css/ui.css">
  <link rel="stylesheet" href="src/css/modal.css">
</head>
<body>
  <div id="gameContainer">
    <canvas id="gameCanvas"></canvas>

    <!-- Tela inicial -->
    <section id="start" class="screen active">
      <h1 class="logo">Agar Mobile</h1>
      <div class="difficultySection">
        <div class="difficultyTitle">NÍVEL DE DIFICULDADE:</div>
        <div class="difficultyBtns">
          <button class="diffBtn" data-diff="easy">FÁCIL</button>
          <button class="diffBtn" data-diff="normal">NORMAL</button>
          <button class="diffBtn" data-diff="hard">DIFÍCIL</button>
          <button class="diffBtn" id="btnHackers" data-role="hackers">
            <div style="font-size:20px;margin-bottom:4px;">🛠️</div>
            <div>HACKERS</div>
            <span id="hackersBadge" class="hackersBadge">0</span>
          </button>
        </div>
      </div>
      <div class="controlsRow">
        <button id="btnStart" class="btn primary">COMEÇAR</button>
      </div>
    </section>

    <!-- HUD -->
    <section id="hud" class="screen">
      <div id="scoreHud" class="hudBox">Pontos: <b id="scoreVal">0</b></div>
      <div id="pauseHint" class="hudBox">Toque com 2 dedos para pausar</div>
    </section>
  </div>

  <!-- Pop-up Hackers -->
  <div id="hackersModal" class="modal hidden">
    <div class="modal__box">
      <div class="modal__header">
        <b>HACKERS — Itens Especiais</b>
        <button class="modal__close" id="hackersClose">✖</button>
      </div>
      <div class="modal__content">
        <p>Marque os itens que quer habilitar neste jogo.</p>
        <div class="grid">
          <label><input type="checkbox" value="speed" checked> 🚀 Speed</label>
          <label><input type="checkbox" value="shield" checked> 🛡️ Shield</label>
          <label><input type="checkbox" value="magnet" checked> 🧲 Magnet</label>
          <label><input type="checkbox" value="splitbomb" checked> ⚡ Split Bomb</label>
          <label><input type="checkbox" value="sizeboost" checked> 📈 Size Boost</label>
          <label><input type="checkbox" value="invisibility" checked> 👻 Invisibility</label>
          <label><input type="checkbox" value="freeze" checked> ❄️ Freeze</label>
        </div>
      </div>
      <div class="modal__footer">
        <button id="hackersClear" class="btn secondary">Limpar</button>
        <button id="hackersAll" class="btn secondary">Marcar tudo</button>
        <button id="hackersSave" class="btn primary">Salvar</button>
      </div>
    </div>
  </div>

  <script type="module" src="src/js/main.js"></script>
</body>
</html>
