html,body{margin:0;height:100%;background:#000;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif}
#gameContainer{position:relative;width:100vw;height:100vh;background:radial-gradient(circle at center,#001a2e 0%,#000612 100%)}
#gameCanvas{display:block;width:100%;height:100%}
.screen{position:absolute;inset:0;display:none}
.screen.active{display:block}
.btn{padding:12px 16px;border-radius:12px;background:rgba(255,255,255,.08);color:#fff;font-weight:800;cursor:pointer}
.btn.primary{background:#00ff88;color:#000;border:none}
.logo{color:#fff;text-align:center;margin-top:6vh;text-shadow:0 6px 20px rgba(0,0,0,.6)}
.hudBox{position:absolute;left:10px;top:10px;background:rgba(0,0,0,.45);color:#fff;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.15)}
#pauseHint{top:auto;bottom:10px;font-size:12px;opacity:.8}
