.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;z-index:50;background:rgba(0,0,0,.6)}
.modal.hidden{display:none!important}
.modal__box{width:min(520px,92vw);background:rgba(255,255,255,.1);backdrop-filter:blur(20px);border:1px solid rgba(255,255,255,.25);border-radius:16px;color:#fff;box-shadow:0 12px 40px rgba(0,0,0,.4)}
.modal__header,.modal__footer{padding:12px 14px;display:flex;align-items:center;gap:10px}
.modal__header{justify-content:space-between;border-bottom:1px solid rgba(255,255,255,.15)}
.modal__content{padding:14px;font-size:14px}
.modal__close{border:none;background:transparent;color:#fff;font-size:16px;cursor:pointer;opacity:.9}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:10px}
.grid label{display:flex;align-items:center;gap:8px;background:rgba(255,255,255,.08);padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.15)}
.btn.secondary{background:rgba(255,255,255,.12);color:#fff;border:1px solid rgba(255,255,255,.2)}
